{
  // ESLint Configuration
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*" },
    { "pattern": "packages/*" }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.experimental.useFlatConfig": true,

  // Editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // i18n-ally
  "i18n-ally.localesPaths": ["apps/teacher-client/src/i18n/locales"],
  "i18n-ally.sourceLanguage": "es",
  "i18n-ally.displayLanguage": "es",
  "i18n-ally.enabledFrameworks": ["react", "i18next"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespaceDelimiter": ":"
}
